# GithubNotificationApp

./: .gitignore  README.md  notified_repos.txt  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/me/ahmadhajjar/GithubNotificationsApp/: GitHubAPIService.java  GitHubRepoCheckerUI.java  GithubNotifierApp.form  GithubNotifierApp.java  Main.java  NotificationService.java  RepoChecker.java
src/main/java/me/ahmadhajjar/GithubNotificationsApp/service/: DiskStorageService.java  GitHubAPIService.java  StorageService.java
src/main/java/me/ahmadhajjar/GithubNotificationsApp/ui/: GithubNotifierApp.form  GithubNotifierApp.java  MissedNotifications.form  MissedNotifications.java  Notification.form  Notification.java  NotificationCenter.form  NotificationCenter.java  TrayAdapter.java
src/main/java/me/ahmadhajjar/GithubNotificationsApp/ui/actionlistner/: AddRepoButtonListener.java  HelpButtonListener.java  MissedNotificationsButtonListener.java  RemoveRepoButtonListener.java  WatchedReposListFocusListener.java
src/main/java/me/ahmadhajjar/GithubNotificationsApp/utils/: OSType.java  PROpener.java
src/main/resources/: icon.icns  log4j2.xml  test-view.fxml  text.properties
